// Reset styles values
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    padding: 3rem
    background-color: #173f5f
    text-align: center

html 
    //this defines what 1rem is should be around 10px;
    font-size: 62.5%
    color: #fff

h1
    font-size: 4rem //equal 40px

p
    font-size: 1.6rem //equals 16px