.btn
    padding: 0.5rem
    border: 0.1rem solid #fff
    border-radius: 0.5rem
    margin: 1rem
    &_primary
        color: #fff
        background-color: #173f5f

    &_secondary
        color: #173f5f
        background-color: #fff

input
    padding: 0.5rem
    border: 0.1rem solid #fff
    border-radius: 0.5rem
    margin: 1rem
    color: #fff
    background-color: #94bee0

    &.search_input
        width: 60%
        
    &::placeholder
        color: #fff

.new_contact_section
    display: flex
    flex-direction: column
    width: 50%
    margin: 1rem auto